<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дорожные карты проектов</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
            color: #333;
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            padding: 30px 20px;
            background: linear-gradient(90deg, #1a237e, #283593);
            color: white;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 8px 20px rgba(26, 35, 126, 0.2);
        }

        h1 {
            font-size: 2.2rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.5;
        }

        /* Навигация по разделам */
        .section-nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin: 30px 0;
        }

        .nav-btn {
            padding: 12px 25px;
            background: white;
            border: 2px solid #283593;
            border-radius: 30px;
            color: #283593;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-btn.active, .nav-btn:hover {
            background: #283593;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(40, 53, 147, 0.2);
        }

        .nav-btn.student-btn.active {
            background: #1a237e;
            border-color: #1a237e;
        }

        .nav-btn.fines-btn.active {
            background: #d32f2f;
            border-color: #d32f2f;
        }

        .nav-btn.benefits-btn.active {
            background: #388e3c;
            border-color: #388e3c;
        }

        /* Секции с дорожными картами */
        .section {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Текущий статус */
        .current-phase {
            background: linear-gradient(45deg, #4CAF50, #2E7D32) !important;
            color: white;
            font-weight: bold;
            padding: 12px 20px;
            border-radius: 10px;
            display: block;
            margin-bottom: 25px;
            box-shadow: 0 4px 10px rgba(76, 175, 80, 0.3);
            text-align: center;
        }

        .current-phase i {
            margin-right: 10px;
        }

        .phase-zero-desc {
            background: #f0f7f0;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            border-left: 4px solid #4CAF50;
        }

        .phase-zero-desc h4 {
            color: #2E7D32;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .phase-zero-desc ul {
            list-style-type: none;
            margin-top: 10px;
        }

        .phase-zero-desc li {
            padding: 8px 0;
            border-bottom: 1px dashed #c8e6c9;
            position: relative;
            padding-left: 25px;
        }

        .phase-zero-desc li:before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #4CAF50;
            font-weight: bold;
        }

        /* Легенда */
        .legend {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 25px 0;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;
            padding: 8px 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid;
        }

        .timeline {
            position: relative;
            padding: 30px 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            border-radius: 2px;
        }

        .section-student .timeline::before {
            background: linear-gradient(to bottom, #1a237e, #5c6bc0);
        }

        .section-fines .timeline::before {
            background: linear-gradient(to bottom, #d32f2f, #f44336);
        }

        .section-benefits .timeline::before {
            background: linear-gradient(to bottom, #388e3c, #4caf50);
        }

        .timeline-item {
            margin-bottom: 40px;
            position: relative;
            padding-left: 40px;
        }

        .timeline-item:last-child {
            margin-bottom: 0;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -8px;
            top: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
            border: 4px solid;
            z-index: 2;
        }

        /* Стили для студенческого раздела */
        .section-student .phase-1-item::before { border-color: #2196F3; }
        .section-student .phase-2-item::before { border-color: #FF9800; }
        .section-student .phase-3-item::before { border-color: #9C27B0; }
        
        /* Стили для раздела автомобильных услуг */
        .section-fines .phase-1-item::before { border-color: #d32f2f; }
        .section-fines .phase-2-item::before { border-color: #f44336; }
        .section-fines .phase-3-item::before { border-color: #ff9800; }
        
        /* Стили для раздела социальных льгот */
        .section-benefits .phase-1-item::before { border-color: #388e3c; }
        .section-benefits .phase-2-item::before { border-color: #4caf50; }
        .section-benefits .phase-3-item::before { border-color: #8bc34a; }
        .section-benefits .phase-4-item::before { border-color: #cddc39; }

        /* Общие стили для вех */
        .milestone::before { 
            width: 24px;
            height: 24px;
            left: -10px;
            top: -2px;
        }

        .section-student .milestone::before { 
            border-color: #f50057;
            background: #f50057;
        }

        .section-fines .milestone::before { 
            border-color: #ff9800;
            background: #ff9800;
        }

        .section-benefits .milestone::before { 
            border-color: #2196F3;
            background: #2196F3;
        }

        .timeline-content {
            padding: 25px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
            position: relative;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-left: 5px solid;
        }

        .section-student .phase-1-item .timeline-content { border-left-color: #2196F3; }
        .section-student .phase-2-item .timeline-content { border-left-color: #FF9800; }
        .section-student .phase-3-item .timeline-content { border-left-color: #9C27B0; }
        
        .section-fines .phase-1-item .timeline-content { border-left-color: #d32f2f; }
        .section-fines .phase-2-item .timeline-content { border-left-color: #f44336; }
        .section-fines .phase-3-item .timeline-content { border-left-color: #ff9800; }
        
        .section-benefits .phase-1-item .timeline-content { border-left-color: #388e3c; }
        .section-benefits .phase-2-item .timeline-content { border-left-color: #4caf50; }
        .section-benefits .phase-3-item .timeline-content { border-left-color: #8bc34a; }
        .section-benefits .phase-4-item .timeline-content { border-left-color: #cddc39; }

        /* Стили для вех */
        .section-student .milestone .timeline-content { border-left-color: #f50057; }
        .section-fines .milestone .timeline-content { border-left-color: #ff9800; }
        .section-benefits .milestone .timeline-content { border-left-color: #2196F3; }

        .timeline-content:hover {
            transform: translateX(5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
        }

        .timeline-phase {
            display: inline-block;
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
            margin-bottom: 15px;
            color: white;
        }

        /* Стили для секции студенческого профиля */
        .section-student .phase-1 { background-color: #2196F3; }
        .section-student .phase-2 { background-color: #FF9800; }
        .section-student .phase-3 { background-color: #9C27B0; }
        .section-student .milestone-phase { background: linear-gradient(45deg, #ff4081, #f50057); }

        /* Стили для секции автомобильных услуг */
        .section-fines .phase-1 { background-color: #d32f2f; }
        .section-fines .phase-2 { background-color: #f44336; }
        .section-fines .phase-3 { background-color: #ff9800; }
        .section-fines .milestone-phase { background: linear-gradient(45deg, #ff9800, #ff5722); }

        /* Стили для секции социальных льгот */
        .section-benefits .phase-1 { background-color: #388e3c; }
        .section-benefits .phase-2 { background-color: #4caf50; }
        .section-benefits .phase-3 { background-color: #8bc34a; }
        .section-benefits .phase-4 { background-color: #cddc39; }
        .section-benefits .milestone-phase { background: linear-gradient(45deg, #2196F3, #1976d2); }

        .timeline-duration {
            display: inline-block;
            background: #e8eaf6;
            padding: 5px 15px;
            border-radius: 15px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #283593;
            margin-left: 10px;
            font-size: 0.9rem;
        }

        .section-fines .timeline-duration { 
            background: #ffebee;
            color: #d32f2f;
        }

        .section-benefits .timeline-duration { 
            background: #e8f5e8;
            color: #388e3c;
        }

        h3 {
            font-size: 1.4rem;
            margin-bottom: 12px;
            color: #1a237e;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-fines h3 { color: #d32f2f; }
        .section-benefits h3 { color: #388e3c; }

        .timeline-desc {
            color: #555;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .features-list {
            list-style-type: none;
            margin-top: 15px;
        }

        .features-list li {
            padding: 8px 0;
            border-bottom: 1px dashed #eee;
            position: relative;
            padding-left: 25px;
        }

        .features-list li:before {
            content: '•';
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .section-student .features-list li:before { color: #2196F3; }
        .section-fines .features-list li:before { color: #d32f2f; }
        .section-benefits .features-list li:before { color: #388e3c; }

        .section-student .milestone .features-list li:before {
            content: '★';
            color: #f50057;
        }

        .section-fines .milestone .features-list li:before {
            content: '★';
            color: #ff9800;
        }

        .section-benefits .milestone .features-list li:before {
            content: '★';
            color: #2196F3;
        }

        .controls {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 12px;
            margin: 30px 0;
        }

        .filter-btn {
            padding: 10px 20px;
            background: white;
            border: 2px solid #283593;
            border-radius: 30px;
            color: #283593;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.95rem;
        }

        .filter-btn.active, .filter-btn:hover {
            background: #283593;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(40, 53, 147, 0.2);
        }

        .section-fines .filter-btn {
            border-color: #d32f2f;
            color: #d32f2f;
        }

        .section-fines .filter-btn.active, .section-fines .filter-btn:hover {
            background: #d32f2f;
            color: white;
            box-shadow: 0 5px 10px rgba(211, 47, 47, 0.2);
        }

        .section-benefits .filter-btn {
            border-color: #388e3c;
            color: #388e3c;
        }

        .section-benefits .filter-btn.active, .section-benefits .filter-btn:hover {
            background: #388e3c;
            color: white;
            box-shadow: 0 5px 10px rgba(56, 142, 60, 0.2);
        }

        footer {
            text-align: center;
            padding: 25px;
            margin-top: 50px;
            color: #666;
            border-top: 1px solid #ddd;
            font-size: 0.9rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .info-note {
            background: #e3f2fd;
            padding: 15px;
            border-radius: 8px;
            margin-top: 10px;
            font-size: 0.85rem;
            color: #1565c0;
            border-left: 4px solid #2196F3;
        }

        /* Таблица для разделов масштабирования */
        .scaling-table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
        }

        .scaling-table th {
            background: #1a237e;
            color: white;
            padding: 18px;
            text-align: left;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .section-fines .scaling-table th {
            background: #d32f2f;
        }

        .section-benefits .scaling-table th {
            background: #388e3c;
        }

        .scaling-table td {
            padding: 16px 18px;
            border-bottom: 1px solid #eee;
            vertical-align: top;
        }

        .scaling-table tr:last-child td {
            border-bottom: none;
        }

        .scaling-table tr:hover {
            background-color: #f9f9f9;
        }

        .duration-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-top: 8px;
        }

        .short-term { background-color: #e3f2fd; color: #1565c0; }
        .medium-term { background-color: #e8f5e8; color: #2e7d32; }
        .long-term { background-color: #fce4ec; color: #c2185b; }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.8rem;
                flex-direction: column;
                gap: 10px;
            }
            
            .section-nav {
                flex-direction: column;
                align-items: center;
            }
            
            .nav-btn {
                width: 90%;
                justify-content: center;
            }
            
            .timeline-item {
                padding-left: 30px;
            }
            
            .timeline-content {
                padding: 20px;
            }
            
            .controls {
                flex-direction: column;
                align-items: center;
            }
            
            .filter-btn {
                width: 90%;
                text-align: center;
            }
            
            .legend {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .legend-item {
                width: 100%;
            }
            
            .scaling-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-road"></i> Дорожные карты проектов</h1>
            <p class="subtitle">Планы развития цифровых сервисов для граждан: единая структура фаз и вех</p>
        </header>

        <!-- Навигация по разделам -->
        <div class="section-nav">
            <button class="nav-btn student-btn active" data-section="student">
                <i class="fas fa-graduation-cap"></i> Студенческий профиль
            </button>
            <button class="nav-btn fines-btn" data-section="fines">
                <i class="fas fa-car"></i> Автомобильные услуги
            </button>
            <button class="nav-btn benefits-btn" data-section="benefits">
                <i class="fas fa-heart"></i> Социальные льготы
            </button>
        </div>

        <!-- Раздел: Студенческий профиль -->
        <div id="student-section" class="section section-student active">
            <div class="current-phase">
                <i class="fas fa-check-circle"></i> Текущий статус: Прототип реализован (Фаза 0)
            </div>
            
            <div class="phase-zero-desc">
                <h4><i class="fas fa-cogs"></i> В прототипе уже реализовано:</h4>
                <ul>
                    <li>Помощь в определении вузов для поступления по баллам ЕГЭ и интересам</li>
                    <li>Учет географии студента с приоритетной рекомендацией локальных вузов</li>
                    <li>Базовый функционал бота для абитуриентов</li>
                </ul>
            </div>

            <div class="controls">
                <button class="filter-btn active" data-filter="all">Все этапы</button>
                <button class="filter-btn" data-filter="phase-1">Фаза 1</button>
                <button class="filter-btn" data-filter="phase-2">Фаза 2</button>
                <button class="filter-btn" data-filter="phase-3">Фаза 3</button>
                <button class="filter-btn" data-filter="milestone">Ключевые вехи</button>
            </div>

            <div class="timeline">
                <!-- Фаза 1 -->
                <div class="timeline-item phase-1-item">
                    <div class="timeline-content">
                        <span class="timeline-phase phase-1">Фаза 1: Интеграция с учебным процессом</span>
                        <span class="timeline-duration">6-7 месяцев</span>
                        <h3><i class="fas fa-university"></i> Расширение функционала и внедрение в вузах</h3>
                        <p class="timeline-desc">Интеграция прототипа с внутренними системами вузов и добавление функций для работы с документооборотом и статусами.</p>
                        <ul class="features-list">
                            <li>Сценарий "Подача заявления" с предзаполнением</li>
                            <li>Различные статусы абитуриента (после школы, колледжа, перевод, второе высшее)</li>
                            <li>Интеграция бота с порталами вузов</li>
                            <li>Привязка к внутренней системе вуза</li>
                            <li>Взаимодействие студента с вузом через бота</li>
                            <li>Работа с документооборотом через бота</li>
                            <li>Базовое портфолио студента</li>
                            <li>Отображение списка мероприятий вуза и регистрация</li>
                        </ul>
                    </div>
                </div>

                <!-- Веха 1 -->
                <div class="timeline-item milestone">
                    <div class="timeline-content">
                        <span class="timeline-phase milestone-phase">Ключевая веха 1</span>
                        <h3><i class="fas fa-rocket"></i> Запуск в пилотных вузах</h3>
                        <p class="timeline-desc">Полноценная работа системы для студентов пилотных учебных заведений: документооборот, мероприятия, профиль.</p>
                        
                    </div>
                </div>

                <!-- Фаза 2 -->
                <div class="timeline-item phase-2-item">
                    <div class="timeline-content">
                        <span class="timeline-phase phase-2">Фаза 2: Активности и развитие</span>
                        <span class="timeline-duration">7-8 месяцев</span>
                        <h3><i class="fas fa-briefcase"></i> Волонтерство, мероприятия и карьерные сервисы</h3>
                        <p class="timeline-desc">Добавление возможностей для внеучебной деятельности и подготовки к профессиональной карьере.</p>
                        <ul class="features-list">
                            <li>Привязка волонтерских мероприятий и книжки волонтера</li>
                            <li>Расширение списка мероприятий до федерального уровня</li>
                            <li>Автоматическое получение сертификатов в портфолио</li>
                            <li>Помощник в составлении резюме</li>
                            <li>Подключение стажировок к системе</li>
                            <li>Подача резюме "по 1 клику"</li>
                            <li>Адаптация резюме под стажировки</li>
                        </ul>
                    </div>
                </div>

                <!-- Веха 2 -->
                <div class="timeline-item milestone">
                    <div class="timeline-content">
                        <span class="timeline-phase milestone-phase">Ключевая веха 2</span>
                        <h3><i class="fas fa-sync-alt"></i> Полный цикл (от поступления до стажировки)</h3>
                        <p class="timeline-desc">Система охватывает весь путь студента: от выбора вуза до получения предложений о стажировке.</p>
                        
                    </div>
                </div>

                <!-- Фаза 3 -->
                <div class="timeline-item phase-3-item">
                    <div class="timeline-content">
                        <span class="timeline-phase phase-3">Фаза 3: Экосистема и масштабирование</span>
                        <span class="timeline-duration">9-10 месяцев</span>
                        <h3><i class="fas fa-chart-network"></i> Национальная платформа и аналитика</h3>
                        <p class="timeline-desc">Создание единой экосистемы для студентов, вузов и работодателей в масштабах страны.</p>
                        <ul class="features-list">
                            <li>Единый цифровой студенческий профиль</li>
                            <li>Регистрация на мероприятия "по кнопке"</li>
                            <li>Подача резюме на стажировку "по кнопке"</li>
                            <li>Персонализированное информирование об активностях</li>
                            <li>Система рейтинга активности студента</li>
                            <li>Масштабирование интеграции на новые вузы</li>
                            <li>Подключение работодателей к системе</li>
                            <li>Аналитика для работодателей по талантам</li>
                        </ul>
                    </div>
                </div>

                <!-- Веха 3 -->
                <div class="timeline-item milestone">
                    <div class="timeline-content">
                        <span class="timeline-phase milestone-phase">Ключевая веха 3</span>
                        <h3><i class="fas fa-globe"></i> Национальная студенческая платформа</h3>
                        <p class="timeline-desc">Запуск полноценной национальной платформы, объединяющей студентов, образовательные учреждения и бизнес.</p>
                        
                    </div>
                </div>
            </div>
        </div>

        <!-- Раздел: Автомобильные услуги -->
        <div id="fines-section" class="section section-fines">
            <div class="current-phase">
                <i class="fas fa-check-circle"></i> Текущий статус: Прототип реализован (Фаза 0)
            </div>
            
            <div class="phase-zero-desc">
                <h4><i class="fas fa-cogs"></i> В прототипе уже реализовано:</h4>
                <ul>
                    <li>Проверка и оплата штрафов ГИБДД</li>
                    <li>Базовый функционал для автомобилистов</li>
                </ul>
            </div>

           

            

            

            <div class="controls">
                <button class="filter-btn active" data-filter="all">Все этапы</button>
                <button class="filter-btn" data-filter="phase-1">Фаза 1</button>
                <button class="filter-btn" data-filter="phase-2">Фаза 2</button>
                <button class="filter-btn" data-filter="phase-3">Фаза 3</button>
                <button class="filter-btn" data-filter="milestone">Ключевые вехи</button>
            </div>

            <div class="timeline">
                <div class="timeline-item phase-1-item">
                    <div class="timeline-content">
                        <span class="timeline-phase phase-1">Фаза 1: Уведомления и базовые сервисы</span>
                        <span class="timeline-duration">4-5 месяцев</span>
                        <h3><i class="fas fa-bell"></i> Уведомления и интеграция с ГИБДД</h3>
                        <p class="timeline-desc">Разработка системы уведомлений для автовладельцев и базовых сервисов взаимодействия с ГИБДД.</p>
                        <ul class="features-list">
                            <li>Подписка на уведомления: налоги, страховка, ТО</li>
                            <li>Онлайн-запись в ГИБДД</li>
                            <li>Оплата платных дорог (Автодор, Платон)</li>
                            <li>Интеграция с государственными реестрами</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item milestone">
                    <div class="timeline-content">
                        <span class="timeline-phase milestone-phase">Веха 1</span>
                        <h3><i class="fas fa-check-circle"></i> Запуск системы автомобильных уведомлений</h3>
                        <p class="timeline-desc">Система уведомлений для автовладельцев интегрирована с государственными сервисами налоговой и ГИБДД.</p>
                    </div>
                </div>

                <div class="timeline-item phase-2-item">
                    <div class="timeline-content">
                        <span class="timeline-phase phase-2">Фаза 2: ДТП, парковки и страховки</span>
                        <span class="timeline-duration">5-6 месяцев</span>
                        <h3><i class="fas fa-car-crash"></i> Критические ситуации и повседневные сервисы</h3>
                        <p class="timeline-desc">Разработка сервисов для критических ситуаций (ДТП) и повседневного использования (парковки, страховки).</p>
                        <ul class="features-list">
                            <li>Оформление ДТП и вызов соответствующих служб</li>
                            <li>Поиск и оплата парковочных мест</li>
                            <li>Оформление и продление страховки</li>
                            <li>Интеграция со страховыми компаниями</li>
                            <li>Анализ занятости парковок в реальном времени</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item milestone">
                    <div class="timeline-content">
                        <span class="timeline-phase milestone-phase">Веха 2</span>
                        <h3><i class="fas fa-shield-alt"></i> Комплексная система автомобильной безопасности</h3>
                        <p class="timeline-desc">Полный цикл сервисов для критических ситуаций на дороге и ежедневного использования автомобиля.</p>
                    </div>
                </div>

                <div class="timeline-item phase-3-item">
                    <div class="timeline-content">
                        <span class="timeline-phase phase-3">Фаза 3: Покупка, продажа и сделки с авто</span>
                        <span class="timeline-duration">4-5 месяцев</span>
                        <h3><i class="fas fa-car-alt"></i> Рынок автомобилей и юридическое сопровождение</h3>
                        <p class="timeline-desc">Сервисы для сделок с автомобилями, проверки истории ТС и юридического сопровождения.</p>
                        <ul class="features-list">
                            <li>Проверка авто в автотеке при покупке</li>
                            <li>Оформление договора купли-продажи автомобиля</li>
                            <li>Электронная подпись документов</li>
                            <li>Интеграция с нотариальными сервисами</li>
                            <li>Проверка на залоги и ограничения</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item milestone">
                    <div class="timeline-content">
                        <span class="timeline-phase milestone-phase">Веха 3</span>
                        <h3><i class="fas fa-file-contract"></i> Полный цифровой цикл владения автомобилем</h3>
                        <p class="timeline-desc">Система охватывает весь цикл от покупки до продажи автомобиля с полным юридическим сопровождением.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Раздел: Социальные льготы -->
        <div id="benefits-section" class="section section-benefits">
            <div class="current-phase">
                <i class="fas fa-check-circle"></i> Текущий статус: Прототип реализован (Фаза 0)
            </div>
            
            <div class="phase-zero-desc">
                <h4><i class="fas fa-cogs"></i> В прототипе уже реализовано:</h4>
                <ul>
                    <li>Интеллектуальный подбор льгот</li>
                    <li>Отправка заявления в соответствующее ведомство</li>
                </ul>
            </div>

            

            

            <div class="controls">
                <button class="filter-btn active" data-filter="all">Все этапы</button>
                <button class="filter-btn" data-filter="phase-1">Фаза 1</button>
                <button class="filter-btn" data-filter="phase-2">Фаза 2</button>
                <button class="filter-btn" data-filter="phase-3">Фаза 3</button>
                <button class="filter-btn" data-filter="phase-4">Фаза 4</button>
                <button class="filter-btn" data-filter="milestone">Ключевые вехи</button>
            </div>

            <div class="timeline">
                <div class="timeline-item phase-1-item">
                    <div class="timeline-content">
                        <span class="timeline-phase phase-1">Фаза 1: Информирование и напоминания</span>
                        <span class="timeline-duration">3-4 месяца</span>
                        <h3><i class="fas fa-bell"></i> Базовые сервисы уведомлений о льготах</h3>
                        <p class="timeline-desc">Разработка системы информирования граждан о доступных льготах и сроках их действия.</p>
                        <ul class="features-list">
                            <li>Подписка на уведомления о новых льготах</li>
                            <li>Напоминания о необходимости продления/подтверждения льгот</li>
                            <li>Персонализированные уведомления по категориям граждан</li>
                            <li>Интеграция с государственными реестрами льгот</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item milestone">
                    <div class="timeline-content">
                        <span class="timeline-phase milestone-phase">Веха 1</span>
                        <h3><i class="fas fa-check-circle"></i> Запуск системы уведомлений о льготах</h3>
                        <p class="timeline-desc">Система персонализированных уведомлений о льготах интегрирована с государственными реестрами.</p>
                    </div>
                </div>

                <div class="timeline-item phase-2-item">
                    <div class="timeline-content">
                        <span class="timeline-phase phase-2">Фаза 2: Агрегация и расчет льгот</span>
                        <span class="timeline-duration">6-8 месяцев</span>
                        <h3><i class="fas fa-calculator"></i> Комплексный анализ и оптимизация льгот</h3>
                        <p class="timeline-desc">Разработка сервисов для агрегации, анализа и расчета доступных льгот и выплат.</p>
                        <ul class="features-list">
                            <li>Агрегатор всех соцвыплат и льгот в едином кабинете</li>
                            <li>"Социальный калькулятор" жизненных событий</li>
                            <li>Анализ и оптимизация налоговых вычетов</li>
                            <li>Навигатор по льготам для пожилых и людей с ОВЗ</li>
                            <li>Интеграция с налоговой службой</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item milestone">
                    <div class="timeline-content">
                        <span class="timeline-phase milestone-phase">Веха 2</span>
                        <h3><i class="fas fa-chart-pie"></i> Единый кабинет социальных льгот</h3>
                        <p class="timeline-desc">Полная консолидация информации о всех социальных выплатах и льготах гражданина в одном месте.</p>
                    </div>
                </div>

                <div class="timeline-item phase-3-item">
                    <div class="timeline-content">
                        <span class="timeline-phase phase-3">Фаза 3: Трудоустройство и специализированные сервисы</span>
                        <span class="timeline-duration">6-7 месяцев</span>
                        <h3><i class="fas fa-briefcase"></i> Карьерные сервисы для льготных категорий</h3>
                        <p class="timeline-desc">Разработка специализированных сервисов для трудоустройства и карьерного развития льготных категорий граждан.</p>
                        <ul class="features-list">
                            <li>Льготное трудоустройство и карьерные сервисы</li>
                            <li>Программы переобучения и повышения квалификации</li>
                            <li>Социальный кошелек для получения выплат</li>
                            <li>Интеграция с центрами занятости</li>
                            <li>Сервисы для людей с ОВЗ</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item milestone">
                    <div class="timeline-content">
                        <span class="timeline-phase milestone-phase">Веха 3</span>
                        <h3><i class="fas fa-hands-helping"></i> Комплексная система социальной поддержки</h3>
                        <p class="timeline-desc">Полный набор сервисов для социальной адаптации и профессионального развития льготных категорий граждан.</p>
                    </div>
                </div>

                <div class="timeline-item phase-4-item">
                    <div class="timeline-content">
                        <span class="timeline-phase phase-4">Фаза 4: Автоматизация и интеграция</span>
                        <span class="timeline-duration">8-10 месяцев</span>
                        <h3><i class="fas fa-robot"></i> Автоматизация социальных процессов</h3>
                        <p class="timeline-desc">Разработка продвинутых сервисов для автоматизации социальной поддержки и оценки доступности услуг.</p>
                        <ul class="features-list">
                            <li>Автоматическое переоформление льгот</li>
                            <li>Социальный рейтинг доступности услуг</li>
                            <li>Интеграция с медицинскими учреждениями</li>
                            <li>Система мониторинга качества социальных услуг</li>
                            <li>Прогнозные модели социальной поддержки</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item milestone">
                    <div class="timeline-content">
                        <span class="timeline-phase milestone-phase">Веха 4</span>
                        <h3><i class="fas fa-brain"></i> Интеллектуальная система социального обеспечения</h3>
                        <p class="timeline-desc">Полностью автоматизированная система прогнозирования, назначения и управления социальной поддержкой граждан.</p>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p><i class="fas fa-road"></i> Унифицированные дорожные карты цифровых сервисов для граждан</p>
            </p>Разработано командой MAYDAY</p>
            <div class="info-note">
                <i class="fas fa-info-circle"></i> Все направления имеют единую структуру: текущая реализация (фаза 0) и планируемые фазы развития с ключевыми вехами. Используйте кнопки навигации для переключения и фильтрацию для просмотра отдельных фаз.
            </div>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Переключение между разделами
            const navButtons = document.querySelectorAll('.nav-btn');
            const sections = document.querySelectorAll('.section');
            
            navButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const sectionId = this.getAttribute('data-section');
                    
                    // Убрать активный класс у всех кнопок и секций
                    navButtons.forEach(btn => btn.classList.remove('active'));
                    sections.forEach(section => section.classList.remove('active'));
                    
                    // Добавить активный класс нажатой кнопке и соответствующей секции
                    this.classList.add('active');
                    document.getElementById(`${sectionId}-section`).classList.add('active');
                    
                    // Сбросить фильтрацию при переключении раздела
                    resetFiltering();
                });
            });
            
            // Функция для сброса фильтрации
            function resetFiltering() {
                const activeSection = document.querySelector('.section.active');
                const timelineItems = activeSection.querySelectorAll('.timeline-item');
                const filterButtons = activeSection.querySelectorAll('.filter-btn');
                
                // Сбросить все кнопки фильтра
                if (filterButtons.length > 0) {
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    filterButtons[0].classList.add('active'); // Активировать кнопку "Все этапы"
                }
                
                // Показать все элементы
                timelineItems.forEach(item => {
                    item.style.display = 'block';
                    item.style.opacity = '1';
                    item.style.transform = 'translateX(0)';
                });
            }
            
            // Фильтрация внутри каждого раздела
            document.querySelectorAll('.section').forEach(section => {
                const filterButtons = section.querySelectorAll('.filter-btn');
                const timelineItems = section.querySelectorAll('.timeline-item');
                
                if (filterButtons.length > 0) {
                    filterButtons.forEach(button => {
                        button.addEventListener('click', function() {
                            if (!section.classList.contains('active')) return;
                            
                            // Убрать активный класс у всех кнопок фильтра в этой секции
                            filterButtons.forEach(btn => btn.classList.remove('active'));
                            // Добавить активный класс нажатой кнопке
                            this.classList.add('active');
                            
                            const filter = this.getAttribute('data-filter');
                            
                            // Показать/скрыть элементы в зависимости от фильтра
                            timelineItems.forEach(item => {
                                if (filter === 'all') {
                                    item.style.display = 'block';
                                } else if (filter === 'milestone') {
                                    if (item.classList.contains('milestone')) {
                                        item.style.display = 'block';
                                    } else {
                                        item.style.display = 'none';
                                    }
                                } else {
                                    if (item.classList.contains(filter + '-item')) {
                                        item.style.display = 'block';
                                    } else {
                                        item.style.display = 'none';
                                    }
                                }
                            });
                        });
                    });
                }
            });
            
            // Анимация появления элементов
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateX(0)';
                    }
                });
            }, observerOptions);
            
            // Применяем начальные стили для анимации ко всем элементам таймлайна
            document.querySelectorAll('.timeline-item').forEach(item => {
                item.style.opacity = '0';
                item.style.transform = 'translateX(-20px)';
                item.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                observer.observe(item);
            });
        });
    </script>
</body>
</html>